BASE_SEPOLIA_RPC_URL=
BASE_RPC_URL=
TESTNET_PRIVATE_KEY=
BASE_ETHERSCAN_API_KEY=
BASE_SEPOLIA_FORK_BLOCK_NUMBER=6786722
CHAIN_NAME_84532=baseSepolia
WALLET_TYPE_85432=keystore
ACCOUNT_KEY_84532=flatmoneyDevKey
SENDER_ADDRESS_84532=
CHAIN_NAME_8453=base
WALLET_TYPE_8453=keystore
ACCOUNT_KEY_8453=flatmoneyDevKey
SENDER_ADDRESS_8453=
